spring.security.oauth2.client.registration.google.client-id=1000471370669-24nkmr8vror04foalham4pp5fc6esmqk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=9_TTM8sYttn-9T8oIuI7waCp

